<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>媒体查询demo</title>
    <style>
        @media screen and (min-width:769px) {
            body {
                background: purple;
            }
        }

        @media screen and (max-width:768px) {
            body {
                background: pink;
            }
        }

        @media screen and (max-width:425px) {
            body {
                background: yellow;
            }
        }

        @media screen and (max-width:375px) {
            body {
                background: green;
            }
        }

        @media screen and (max-width:320px) {
            body {
                background: red;
            }
        }
    </style>
</head>

<body>
    你好
</body>

</html>